# EVApp-kmp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/np/prashant/dev/evapp/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
evlib/: build.gradle.kts
evlib/src/androidMain/kotlin/np/prashant/dev/evlib/: Platform.android.kt
evlib/src/androidUnitTest/kotlin/np/prashant/dev/evlib/: Test.android.kt
evlib/src/commonMain/kotlin/np/prashant/dev/evlib/: Platform.kt
evlib/src/commonMain/kotlin/np/prashant/dev/evlib/di/: Koin.kt
evlib/src/commonMain/kotlin/np/prashant/dev/evlib/platform/: DefaultEVStationRepository.kt  EVStationRepository.kt
evlib/src/commonMain/kotlin/np/prashant/dev/evlib/platform/contract/remote/: DefaultEVStationRemote.kt  EVStationRemote.kt
evlib/src/commonMain/kotlin/np/prashant/dev/evlib/utils/: KmpFlow.kt
evlib/src/commonTest/kotlin/np/prashant/dev/evlib/: Test.kt
evlib/src/iosMain/kotlin/np/prashant/dev/evlib/: Platform.ios.kt
evlib/src/iosMain/kotlin/np/prashant/dev/evlib/di/: Koin.ios.kt
evlib/src/iosTest/kotlin/np/prashant/dev/evlib/: Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/EVApp/: ContentView.swift  ContentViewModel.swift  EVApp.swift  Publisher+Ext.swift
iosApp/EVApp.xcodeproj/: project.pbxproj
iosApp/EVAppTests/: EVAppTests.swift
iosApp/EVAppUITests/: EVAppUITests.swift  EVAppUITestsLaunchTests.swift
